## Invaders.js
JS project for Programming Paradigmas course (1 semester, master of Software Engineering, ISIT SibFU)

## Install and Run
### w/ Node.js
* Install nodejs,
* Run npm install,
* Run server: node index.js,
* Visit http://localhost:8080
### Alternative
* Open /public/index.html